<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="Description" content="i2talk">
	<meta name="Keywords" content="Chat App, Chat rooms, Message Scheduling, Location-based User search, chats, iDiary, iSchedule, iReminder, iSearch">
		
		
	<link rel="stylesheet" href="./assets/css/all.css">
	<link rel="stylesheet" href="./assets/css/styles.css">
	
	<title>i2talk | Messages</title>
</head>

<body>
	<div class="chat-container">
		<!-- Side Bar Menu-->
		<div class="side-bar" id="user-side-bar">
			<div class="chat-header">
				<a class="profile-back-arrow" onclick="showSideBar('user-chat-menu', 'user-side-bar')"><i class="fas fa-long-arrow-alt-left"></i></a>
				<h3>Profile</h3>
			</div> 
			<div id="profile" class="side-bar-profile"></div>
			<div id="profile-box"></div>
			<div id="side-menu-container" class="side-menu"></div>
		</div>
		<!-- Chat Menu-->
		<!-- Chat Menu-->
			<div class="chat-menu" id="user-chat-menu">
				<div class="chat-menu-profile">
					<div id="menu-profile" onclick="showSideBar('user-side-bar', 'user-chat-menu')" class="chat-menu-open side-bar-profile"></div>
					<div class="tooltip">
						<a href="./isearch.html"><i class="fas fa-search fa-1x"></i></a>
						<p class="tooltiptext">iSearch</p>
					</div>
					<div class="tooltip">
						<a href=""><i class="far fa-comment-dots"></i></a>
						<p class="tooltiptext">New Chat</p>
					</div>
					<div class="tooltip">
						<a onclick=""><i class="fas fa-ellipsis-v"></i></a>
						<p class="tooltiptext">Menu</p>
					</div>
				</div>
				<div class="chat-header">
					<span>Chats</span>
					<span class="chat-counter"></span>
				</div>
				<div id="chat-menu">
				</div>
			</div>
		<!-- Message Menu-->
		<div class="chat-message-container" id="user-msg-container">
			<div class= "profile-page">

				<nav class="profile-title-bar">
					<a class="message-back-arrow" onclick="backToMenu('user-chat-menu', 'user-msg-container')"><i class="fas fa-long-arrow-alt-left"></i></a>
					<h2 id="profileTitle">My Profile</h2>
					
					<span style="font-size:25px; color:#fff;">
						<i class="fas fa-ellipsis-v"></i>
						<i class="fas fa-cog"></i>
					</span>
				
				</nav>

				<div id="profile-image-box"></div>

				<hr>
				<div class="user-profile-details">
					<br>
					<p>Username</p>
					<input type="text" id="profile-username-input" disabled="disabled">
					<br>
					<hr>

					<br>
					<p>Bio</p>
					<input type="text" id="profile-bio-input" disabled="disabled">
					<br>
					<hr>

					<br>
					<p>Phone number</p>
					<input type="text" id="profile-number-input" disabled="disabled" >
					<br>
					<hr>

					<br>
					<p>Sex</p>
					<input type="text" id="profile-sex-input" disabled="disabled" >	
	                <br>
					<hr>

					<br>
					<p>Location</p>
					<input type="text" id="profile-location-input" disabled="disabled" >   
	                <br>
					<hr>
					
				</div>
			</div>
			
			
		</div>
		
	</div>

	<!-- Add Your JS scripts here -->
	<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>
	<script src="../db.js"></script>
	<script src="./assets/js/users/users-db.js"></script>
	<script src="./assets/js/chats/chat-msg.js"></script>
	<script src="./assets/js/common/users.js"></script>
	<script src="./assets/js/common/chat.js"></script>
	<script src="./assets/js/users/users-mgt.js"></script>
	<script src="./assets/js/common/dashboard.js"></script>

	<script>

		document.getElementById("profile-image-box").innerHTML=`<img src="../users/${loggedUserRecord.img}">`
		document.getElementById("profile-username-input").value=`${loggedUserRecord.userName}`
		document.getElementById("profile-bio-input").value=`${loggedUserRecord.bio}`
		document.getElementById("profile-sex-input").value=`${loggedUserRecord.sex}`
		document.getElementById("profile-number-input").value=`${loggedUserRecord.phone}`
		document.getElementById("profile-location-input").value=`${loggedUserRecord.location}`

		if(loggedUserRecord.bio==undefined||loggedUserRecord.bio==null){
			document.getElementById("profile-bio-input").value="Hi, I'm new to the i2talk chatting platform"
		}

	</script>
</body>
</html>